In [1]:
import yfinance as yf
import pandas as pd
import numpy as np

import datetime

### Interval : Day

In [2]:
apple= yf.Ticker("aapl")
sp = yf.Ticker("^GSPC")
apple_price = apple.history(start="2018-01-01", end="2022-12-31", interval="1d")
sp_price = sp.history(start="2018-01-01", end="2022-12-31", interval="1d")

In [3]:
columns_drop = ['Dividends', 'High', 'Low', 'Volume', 'Stock Splits', 'Open']
apple_price = apple_price.drop(columns=columns_drop)
sp_price = sp_price.drop(columns=columns_drop)

In [4]:
apple_price = pd.merge(apple_price, sp_price, on="Date", how="left").reset_index()

In [5]:
pd.concat([pd.Series([1,2,3]), apple_price])

        0     Close_x      Close_y                      Date
0     1.0         NaN          NaN                       NaT
1     2.0         NaN          NaN                       NaT
2     3.0         NaN          NaN                       NaT
0     NaN   40.888069  2695.810059 2018-01-02 00:00:00-05:00
1     NaN   40.880951  2713.060059 2018-01-03 00:00:00-05:00
...   ...         ...          ...                       ...
1254  NaN  131.658981  3844.820068 2022-12-23 00:00:00-05:00
1255  NaN  129.831772  3829.250000 2022-12-27 00:00:00-05:00
1256  NaN  125.847855  3783.219971 2022-12-28 00:00:00-05:00
1257  NaN  129.412415  3849.280029 2022-12-29 00:00:00-05:00
1258  NaN  129.731918  3839.500000 2022-12-30 00:00:00-05:00

[1262 rows x 4 columns]

In [6]:
def addMissingDate(data): 
  missing_rows = pd.DataFrame(columns= ["Date", 'Close_x', 'Close_y'])
  first_date = data.iloc[0].Date
  last_date = data.iloc[len(data) - 1].Date
  if (first_date.weekday() != 0):
    for i in range(first_date.weekday() -1, -1, -1):
      first = data.iloc[0]
      missing_rows.loc[len(missing_rows)]= [first_date - datetime.timedelta(days=i), first.Close_x, first.Close_y ]

  if (last_date.weekday() != 4):
    for i in range(1, 4 - last_date.weekday() + 1):
      last = data.iloc[len(data) - 1]
      missing_rows.loc[len(missing_rows)]= [last_date + datetime.timedelta(days=i), last.Close_x, last.Close_y ]
  
  res = pd.concat([missing_rows, data]).sort_values('Date')

  missing_rows = pd.DataFrame(columns= ["Date", 'Close_x', 'Close_y'])
  prev = res.iloc[0].Date
  counter = 0
  for i in range(len(res)):
    cur_row = res.iloc[i]
    day_diff = (cur_row.Date - prev).days
    
    if ((cur_row.Date.weekday() == 0 & prev.weekday() == 4) or (day_diff == 1)):
      prev = cur_row.Date
      continue

    elif ((day_diff > 4) & (cur_row.Date.weekday() > 0) & (prev.weekday() < 4)):
      # print(cur_row.Date.weekday(), prev.weekday(), day_diff)
      # print("missing ending and start")
      for j in range(1, (5 - prev.weekday())):
        missing_rows.loc[len(missing_rows)]= [prev + datetime.timedelta(days=j), res.iloc[i-1].Close_x, res.iloc[i-1].Close_y ]
        counter += 1

      for k in range(0, cur_row.Date.weekday()):
        missing_rows.loc[len(missing_rows)]= [cur_row.Date - datetime.timedelta(days=k+1), cur_row.Close_x, cur_row.Close_y ]
        counter += 1
    
    elif ((cur_row.Date.weekday() > 0) & (prev.weekday() == 4)):
      # print(cur_row.Date.weekday(), prev.weekday(), day_diff)
      # print("missing start")
      for k in range(0, cur_row.Date.weekday()):
        missing_rows.loc[len(missing_rows)]= [cur_row.Date - datetime.timedelta(days=k+1), cur_row.Close_x, cur_row.Close_y ]
        counter += 1
    
    elif ((cur_row.Date.weekday() == 0) & (prev.weekday() != 4)):
      # print(cur_row.Date.weekday(), prev.weekday(), day_diff)
      # print("missing ending")
      for j in range(1, (5 - prev.weekday())):
        missing_rows.loc[len(missing_rows)]= [prev + datetime.timedelta(days=j), res.iloc[i-1].Close_x, res.iloc[i-1].Close_y ]
        counter += 1
    
    
    
       
    elif ((day_diff > 1) & (cur_row.Date.weekday() > prev.weekday()) ) :
      # print(cur_row.Date.weekday(), prev.weekday(), day_diff)
      # print("missing mid")
      for j in range(1, day_diff):
        missing_rows.loc[len(missing_rows)]= [prev + datetime.timedelta(days=j), res.iloc[i-1].Close_x, res.iloc[i-1].Close_y ]
        counter += 1

    prev = cur_row.Date
  print(counter)
  res = pd.concat([missing_rows, res]).sort_values('Date').reset_index().drop(columns="index")

  return res

In [7]:
addMissingDate(apple_price)

45

                          Date     Close_x      Close_y
0    2018-01-02 00:00:00-05:00   40.888069  2695.810059
1    2018-01-02 00:00:00-05:00   40.888069  2695.810059
2    2018-01-03 00:00:00-05:00   40.880951  2713.060059
3    2018-01-04 00:00:00-05:00   41.070835  2723.989990
4    2018-01-05 00:00:00-05:00   41.538448  2743.149902
...                        ...         ...          ...
1300 2022-12-26 00:00:00-05:00  129.831772  3829.250000
1301 2022-12-27 00:00:00-05:00  129.831772  3829.250000
1302 2022-12-28 00:00:00-05:00  125.847855  3783.219971
1303 2022-12-29 00:00:00-05:00  129.412415  3849.280029
1304 2022-12-30 00:00:00-05:00  129.731918  3839.500000

[1305 rows x 3 columns]

### Interval : Week

In [129]:
apple= yf.Ticker("aapl")
sp = yf.Ticker("^GSPC")
applep = apple.history(start="2018-01-01", end="2022-12-31", interval="1wk")
spp = sp.history(start="2018-01-01", end="2022-12-31", interval="1wk")

In [130]:
columns_drop = ['Dividends', 'High', 'Low', 'Volume', 'Stock Splits', 'Open']
applep = applep.drop(columns=columns_drop)
spp = spp.drop(columns=columns_drop)
applep = pd.merge(applep, spp, on="Date", how="left").reset_index()

In [131]:
applep

                         Date     Close_x      Close_y
0   2018-01-01 00:00:00-05:00   41.538448  2743.149902
1   2018-01-08 00:00:00-05:00   42.034531  2786.239990
2   2018-01-15 00:00:00-05:00   42.359715  2810.300049
3   2018-01-22 00:00:00-05:00   40.710052  2872.870117
4   2018-01-29 00:00:00-05:00   38.096680  2762.129883
..                        ...         ...          ...
256 2022-11-28 00:00:00-05:00  147.584656  4071.699951
257 2022-12-05 00:00:00-05:00  141.943283  3934.379883
258 2022-12-12 00:00:00-05:00  134.304932  3852.360107
259 2022-12-19 00:00:00-05:00  131.658981  3844.820068
260 2022-12-26 00:00:00-05:00  129.731918  3839.500000

[261 rows x 3 columns]

In [5]:
import requests
import json

# set the API endpoint and parameters
symbol = 'AAPL'
api_key = 'U9NBHARV1LPZMLN0'
endpoint = f'https://www.alphavantage.co/query?function=EARNINGS&symbol={symbol}&apikey={api_key}'

# send a request to the API endpoint
response = requests.get(endpoint)

# parse the response JSON data
data = json.loads(response.content)

# extract the quarterly earnings data
earnings = data['quarterlyEarnings']

# convert the earnings data to a pandas dataframe
df = pd.DataFrame.from_dict(earnings)

# set the date column as the index and sort the dataframe by date
df = df.set_index('reportedDate').sort_index()

# filter the dataframe based on start and end dates
start_date = '2018-04-01'
end_date = '2023-03-27'
df = df.loc[start_date:end_date]

# calculate the trailing twelve months (TTM) earnings
ttm_earnings = []
for i in range(len(df)):
    if i < 3:
        ttm_earnings.append(None)
    else:
        first = float(df.iloc[i-3]['reportedEPS'])
        second = float(df.iloc[i-2]['reportedEPS'])
        third = float(df.iloc[i-1]['reportedEPS'])
        fourth = float(df.iloc[i]['reportedEPS'])
        ttm_earnings.append(first+second+third+fourth)

df['ttmEarnings'] = ttm_earnings

# calculate the PE ratio as the market price per share divided by TTM earnings
# df['peRatio'] = df['close'] / df['ttmEarnings']

# print the dataframe
print(df)

             fiscalDateEnding reportedEPS estimatedEPS surprise  \
reportedDate
2018-05-01         2018-03-31      0.6825       0.6725     0.01
2018-07-31         2018-06-30       0.585        0.545     0.04
2018-11-01         2018-09-30        0.73          0.7     0.03
2019-01-29         2018-12-31        1.05         1.04     0.01
2019-04-30         2019-03-31        0.62         0.59     0.03
2019-07-30         2019-06-30        0.55         0.53     0.02
2019-10-30         2019-09-30        0.76         0.71     0.05
2020-01-28         2019-12-31        1.25         1.14     0.11
2020-04-30         2020-03-31        0.64         0.56     0.08
2020-07-30         2020-06-30        0.65         0.51     0.14
2020-10-29         2020-09-30        0.73          0.7     0.03
2021-01-27         2020-12-31        1.68         1.41     0.27
2021-04-28         2021-03-31         1.4         0.99     0.41
2021-07-27         2021-06-30         1.3         1.01     0.29
2021-10-28         2021-09-30        1.24         1.24        0
2022-01-27         2021-12-31         2.1         1.89     0.21
2022-04-28         2022-03-31        1.52         1.43     0.09
2022-07-28         2022-06-30         1.2         1.16     0.04
2022-10-27         2022-09-30        1.29         1.27     0.02
2023-02-02         2022-12-31        1.88         1.94    -0.06

             surprisePercentage  ttmEarnings
reportedDate
2018-05-01                1.487          NaN
2018-07-31               7.3394          NaN
2018-11-01               4.2857          NaN
2019-01-29               0.9615       3.0475
2019-04-30               5.0847       2.9850
2019-07-30               3.7736       2.9500
2019-10-30               7.0423       2.9800
2020-01-28               9.6491       3.1800
2020-04-30              14.2857       3.2000
2020-07-30               27.451       3.3000
2020-10-29               4.2857       3.2700
2021-01-27              19.1489       3.7000
2021-04-28              41.4141       4.4600
2021-07-27              28.7129       5.1100
2021-10-28                    0       5.6200
2022-01-27              11.1111       6.0400
2022-04-28               6.2937       6.1600
2022-07-28               3.4483       6.0600
2022-10-27               1.5748       6.1100
2023-02-02              -3.0928       5.8900

In [132]:
import requests
import json

# set the API endpoint and parameters
symbol = 'AAPL'
api_key = 'U9NBHARV1LPZMLN0'

endpoint_earning = f'https://www.alphavantage.co/query?function=EARNINGS&symbol={symbol}&apikey={api_key}'
endpoint_ics = f'https://www.alphavantage.co/query?function=INCOME_STATEMENT&symbol={symbol}&apikey={api_key}'
endpoint_bs = f'https://www.alphavantage.co/query?function=BALANCE_SHEET&symbol={symbol}&apikey={api_key}'

# send a request to the API endpoint
response_e = requests.get(endpoint_earning)
response_ics = requests.get(endpoint_ics)
response_bs = requests.get(endpoint_bs)

# parse the response JSON data
data_e = json.loads(response_e.content)
data_ics = json.loads(response_ics.content)
data_bs = json.loads(response_bs.content)

# cols needed 
cols = {
    'bs': ['cashAndCashEquivalentsAtCarryingValue', 'shortLongTermDebtTotal', 'commonStockSharesOutstanding'],
    'is': ['ebitda'],
    'e' : ['reportedEPS']
    }


# extract the quarterly earnings data
earnings = data_e['quarterlyEarnings']
ics = data_ics['quarterlyReports']
bs = data_bs['quarterlyReports']

# convert the earnings data to a pandas dataframe
earnings_df = pd.DataFrame.from_dict(earnings)
ics_df = pd.DataFrame.from_dict(ics)
bs_df = pd.DataFrame.from_dict(bs)

# set the date column as the index and sort the dataframe by date
earnings_df = earnings_df.set_index('reportedDate').sort_index()
ics_df = ics_df.set_index('fiscalDateEnding').sort_index()
bs_df = bs_df.set_index('fiscalDateEnding').sort_index()

# filter the dataframe based on start and end dates
start_date = '2018-04-01'
end_date = '2023-03-27'
earnings_df = earnings_df.loc[start_date:end_date][cols['e']]
ics_df = ics_df.loc[start_date:end_date][cols['is']]
bs_df = bs_df.loc[start_date:end_date][cols['bs']]

df = ics_df.merge(bs_df, on='fiscalDateEnding')
temp_date = pd.Series(df.index).apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%d').replace(hour=0, minute=0, second=0))
temp_date.index = df.index
df['date'] = temp_date

df['year'] = df['date'].apply(lambda x: x.year)
df['quarter'] = df['date'].apply(lambda x: x.month / 3)

print(df)

                       ebitda cashAndCashEquivalentsAtCarryingValue  \
fiscalDateEnding
2018-06-30        16795000000                           31971000000
2018-09-30        20043000000                           25913000000
2018-12-31        28191000000                           44771000000
2019-03-31        17843000000                           37988000000
2019-06-30        15710000000                           50530000000
2019-09-30        20116000000                           48844000000
2019-12-31        29519000000                           39771000000
2020-03-31        16678000000                           40174000000
2020-06-30        16586000000                           33383000000
2020-09-30        18237000000                           38016000000
2020-12-31        36883000000                           36010000000
2021-03-31        31478000000                           38466000000
2021-06-30        27866000000                           34050000000
2021-09-30        26909000000                           34940000000
2021-12-31        44632000000                           37119000000
2022-03-31        33567000000                           28098000000
2022-06-30        26590000000                           27502000000
2022-09-30        28349000000                           23646000000
2022-12-31        39542000000                           20535000000

                 shortLongTermDebtTotal commonStockSharesOutstanding  \
fiscalDateEnding
2018-06-30                 115871000000                   4842917000
2018-09-30                 220132000000                   4754986000
2018-12-31                 115529000000                   4729803000
2019-03-31                 112922000000                   4607284000
2019-06-30                 108059000000                   4531395000
2019-09-30                 209135000000                   4443236000
2019-12-31                 107861000000                   4384959000
2020-03-31                 107777000000                   4323987000
2020-06-30                 110987000000                   4283939000
2020-09-30                 216860000000                  16976763000
2020-12-31                 110595000000                  16823263000
2021-03-31                 120629000000                  16686305000
2021-06-30                 120840000000                  16556942000
2021-09-30                 241783000000                  16426786000
2021-12-31                 122800000000                  16340851000
2022-03-31                 119999000000                  16207568000
2022-06-30                 119682000000                  16095378000
2022-09-30                 233256000000                  15943425000
2022-12-31                 111143000000                  15842407000

                       date  year  quarter
fiscalDateEnding
2018-06-30       2018-06-30  2018      2.0
2018-09-30       2018-09-30  2018      3.0
2018-12-31       2018-12-31  2018      4.0
2019-03-31       2019-03-31  2019      1.0
2019-06-30       2019-06-30  2019      2.0
2019-09-30       2019-09-30  2019      3.0
2019-12-31       2019-12-31  2019      4.0
2020-03-31       2020-03-31  2020      1.0
2020-06-30       2020-06-30  2020      2.0
2020-09-30       2020-09-30  2020      3.0
2020-12-31       2020-12-31  2020      4.0
2021-03-31       2021-03-31  2021      1.0
2021-06-30       2021-06-30  2021      2.0
2021-09-30       2021-09-30  2021      3.0
2021-12-31       2021-12-31  2021      4.0
2022-03-31       2022-03-31  2022      1.0
2022-06-30       2022-06-30  2022      2.0
2022-09-30       2022-09-30  2022      3.0
2022-12-31       2022-12-31  2022      4.0

In [96]:
df.to_csv('datas.csv')

In [140]:
def searchPrice(year, month, df):
    date = 31
    while True:
        cur = df[(df['Date'].dt.day == date) & (df['Date'].dt.month == month) & (df['Date'].dt.year == year)]
        if len(cur) == 0: 
            date -= 1
        else:
            return cur.Close_x.values

In [142]:
df['price'] = df['date'].apply(lambda x: searchPrice(x.year, x.month, applep)[0] )

In [146]:
for col in ['ebitda','commonStockSharesOutstanding', 'price', 'shortLongTermDebtTotal', 'cashAndCashEquivalentsAtCarryingValue']:
    df[col] = df[col].astype('float')

In [145]:
for index, row in df.iterrows():
    row['ev'] = row.commonStockSharesOutstanding * row.price - row.shortLongTermDebtTotal - row.cashAndCashEquivalentsAtCarryingValue

TypeError: can't multiply sequence by non-int of type 'float'

In [147]:
df['ev'] = df.commonStockSharesOutstanding * df.price - df.shortLongTermDebtTotal - df.cashAndCashEquivalentsAtCarryingValue

In [149]:
df['ev/ebitda'] = df.ev / df.ebitda

TypeError: unsupported operand type(s) for /: 'float' and 'str'

In [128]:
df.merge(applep[['Close_x', 'dateStr']], left_index= True, right_on='dateStr', how= 'left')

,ebitda,cashAndCashEquivalentsAtCarryingValue,shortLongTermDebtTotal,commonStockSharesOutstanding,date,year,quarter,Close_x,dateStr
NaN,16795000000,31971000000,115871000000,4842917000,2018-06-30,2018,2.0,NaN,2018-06-30
NaN,20043000000,25913000000,220132000000,4754986000,2018-09-30,2018,3.0,NaN,2018-09-30
52.0,28191000000,44771000000,115529000000,4729803000,2018-12-31,2018,4.0,35.719704,2018-12-31
NaN,17843000000,37988000000,112922000000,4607284000,2019-03-31,2019,1.0,NaN,2019-03-31
NaN,15710000000,50530000000,108059000000,4531395000,2019-06-30,2019,2.0,NaN,2019-06-30
91.0,20116000000,48844000000,209135000000,4443236000,2019-09-30,2019,3.0,55.348221,2019-09-30
NaN,29519000000,39771000000,107861000000,4384959000,2019-12-31,2019,4.0,NaN,2019-12-31
NaN,16678000000,40174000000,107777000000,4323987000,2020-03-31,2020,1.0,NaN,2020-03-31
NaN,16586000000,33383000000,110987000000,4283939000,2020-06-30,2020,2.0,NaN,2020-06-30
NaN,18237000000,38016000000,216860000000,16976763000,2020-09-30,2020,3.0,NaN,2020-09-30
NaN,36883000000,36010000000,110595000000,16823263000,2020-12-31,2020,4.0,NaN,2020-12-31
NaN,31478000000,38466000000,120629000000,16686305000,2021-03-31,2021,1.0,NaN,2021-03-31
NaN,27866000000,34050000000,120840000000,16556942000,2021-06-30,2021,2.0,NaN,2021-06-30
NaN,26909000000,34940000000,241783000000,16426786000,2021-09-30,2021,3.0,NaN,2021-09-30
NaN,44632000000,37119000000,122800000000,16340851000,2021-12-31,2021,4.0,NaN,2021-12-31
NaN,33567000000,28098000000,119999000000,16207568000,2022-03-31,2022,1.0,NaN,2022-03-31
NaN,26590000000,27502000000,119682000000,16095378000,2022-06-30,2022,2.0,NaN,2022-06-30
NaN,28349000000,23646000000,233256000000,15943425000,2022-09-30,2022,3.0,NaN,2022-09-30
NaN,39542000000,20535000000,111143000000,15842407000,2022-12-31,2022,4.0,NaN,2022-12-31

In [109]:
applep.Date

0     2018-01-01 00:00:00-05:00
1     2018-01-08 00:00:00-05:00
2     2018-01-15 00:00:00-05:00
3     2018-01-22 00:00:00-05:00
4     2018-01-29 00:00:00-05:00
                 ...
256   2022-11-28 00:00:00-05:00
257   2022-12-05 00:00:00-05:00
258   2022-12-12 00:00:00-05:00
259   2022-12-19 00:00:00-05:00
260   2022-12-26 00:00:00-05:00
Name: Date, Length: 261, dtype: datetime64[ns, America/New_York]

In [13]:
def series_to_supervised(data, target, n_in=1, n_out=1, dropnan=True):
  n_vars = 1 if type(data) is list else data.shape[1]
  df = pd.DataFrame(data)
  cols, names = list(), list()
  # input sequence (t-n, ... t-1)
  for i in range(n_in, 0, -1):
    cols.append(df.shift(i))
    if i == 1: 
      names += [('var%d(t)' % (j+1)) for j in range(n_vars)]
    else:
      names += [('var%d(t-%d)' % (j+1, i-1)) for j in range(n_vars)]
  # forecast sequence (t, t+1, ... t+n)
  for i in range(0, n_out):
    cols.append(df[target].shift(-i))
    names += [('var%d(t+%d)' % (1, i+1))]

  # put it all together
  agg = pd.concat(cols, axis=1)
  agg.columns = names
   # drop rows with NaN values
  if dropnan:
    agg.dropna(inplace=True)
  return agg

In [14]:
applepen = applep.copy().drop(columns=['Date'])
data = series_to_supervised(applepen, 'Close_x', 5, 2)
print(data)

      var1(t-4)    var2(t-4)   var1(t-3)    var2(t-3)   var1(t-2)  \
5     41.538437  2743.149902   42.034527  2786.239990   42.359718
6     42.034527  2786.239990   42.359718  2810.300049   40.710045
7     42.359718  2810.300049   40.710045  2872.870117   38.096680
8     40.710045  2872.870117   38.096680  2762.129883   37.125866
9     38.096680  2762.129883   37.125866  2619.550049   41.095291
..          ...          ...         ...          ...         ...
255  146.801971  3752.750000  155.245056  3901.060059  137.940216
256  155.245056  3901.060059  137.940216  3770.550049  149.471771
257  137.940216  3770.550049  149.471771  3992.929932  151.059357
258  149.471771  3992.929932  151.059357  3965.340088  147.884201
259  151.059357  3965.340088  147.884201  4026.120117  147.584656

       var2(t-2)   var1(t-1)    var2(t-1)     var1(t)      var2(t)  \
5    2810.300049   40.710045  2872.870117   38.096680  2762.129883
6    2872.870117   38.096680  2762.129883   37.125866  2619.550049
7    2762.129883   37.125866  2619.550049   41.095291  2732.219971
8    2619.550049   41.095291  2732.219971   41.826969  2747.300049
9    2732.219971   41.826969  2747.300049   41.996178  2691.250000
..           ...         ...          ...         ...          ...
255  3770.550049  149.471771  3992.929932  151.059357  3965.340088
256  3992.929932  151.059357  3965.340088  147.884201  4026.120117
257  3965.340088  147.884201  4026.120117  147.584656  4071.699951
258  4026.120117  147.584656  4071.699951  141.943283  3934.379883
259  4071.699951  141.943283  3934.379883  134.304932  3852.360107

      var1(t+1)   var1(t+2)
5     37.125866   41.095291
6     41.095291   41.826969
7     41.826969   41.996178
8     41.996178   42.894688
9     42.894688   42.427563
..          ...         ...
255  147.884201  147.584656
256  147.584656  141.943283
257  141.943283  134.304932
258  134.304932  131.658981
259  131.658981  129.731918

[255 rows x 12 columns]

In [133]:
applep.Date.iloc[0].day

1

In [15]:
values = data.values

In [16]:
values[0]

array([  41.53843689, 2743.14990234,   42.03452682, 2786.23999023,
         42.35971832, 2810.30004883,   40.71004486, 2872.87011719,
         38.09667969, 2762.12988281,   37.12586594,   41.09529114])

In [17]:
trform_list = []

In [18]:
def minmaxscaler(row, dataset, in_size, out_size, num_var):
  trform_dict = {}
  res = np.zeros(len(row))
  for i in range(num_var): 
    cur_vars = row[[x for x in range(i, in_size * num_var, num_var)]]
    rowmaxmin = cur_vars.max() - cur_vars.min()
    rowmin = cur_vars.min()
    trform_dict[i] = {}
    trform_dict[i]['maxmin'] = rowmaxmin
    trform_dict[i]['min'] = rowmin
    res[[x for x in range(i, in_size * num_var, num_var)]] = [ (x- rowmin) / (rowmaxmin) for x in cur_vars]

    if (i == 0):
      res[-out_size:] = [ (x- rowmin) / (rowmaxmin) for x in row[-out_size:]]
  trform_list.append(trform_dict)
  return res

In [19]:
trform = np.array(list(map(lambda x: minmaxscaler(x, 'test',5,2,2), values)))

In [20]:
trform[0]

array([ 0.80734835,  0.        ,  0.92371838,  0.33217712,  1.        ,
        0.51765368,  0.61302873,  1.        ,  0.        ,  0.14631475,
       -0.22772811,  0.70339767])